<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZE3-m7-HRq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="PracticeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-b6-gJq">
                                <rect key="frame" x="112" y="726" width="191" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Already Registered?">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <segue destination="YN0-Wj-jZD" kind="show" id="Haf-H7-l2A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-kF-hYY">
                                <rect key="frame" x="20" y="252" width="374" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-VP-huH">
                                        <rect key="frame" x="148" y="0.0" width="78.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-Pr-mCT">
                                        <rect key="frame" x="171" y="39.5" width="32" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="503-KV-CyD">
                                        <rect key="frame" x="166.5" y="78.5" width="41" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-v3-DRR">
                                        <rect key="frame" x="171" y="118" width="32" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-be-7Ju">
                                        <rect key="frame" x="150.5" y="157.5" width="73.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-aR-6cI">
                                        <rect key="frame" x="171" y="196.5" width="32" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-vS-nVe">
                                        <rect key="frame" x="114.5" y="236" width="145.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-PV-DjY">
                                        <rect key="frame" x="171" y="275.5" width="32" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-Aj-Ls7">
                                        <rect key="frame" x="153" y="314.5" width="68" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYC-Ah-NxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cj8-kF-hYY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="4HM-vO-H4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cj8-kF-hYY" secondAttribute="trailing" constant="20" id="MEP-n7-vgI"/>
                            <constraint firstItem="cj8-kF-hYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ovp-jE-JG8"/>
                            <constraint firstItem="lTt-b6-gJq" firstAttribute="top" secondItem="cj8-kF-hYY" secondAttribute="bottom" constant="123" id="av5-bM-36f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lTt-b6-gJq" secondAttribute="bottom" constant="43" id="d5e-nl-SA7"/>
                            <constraint firstItem="lTt-b6-gJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="dL2-lP-Wnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTt-b6-gJq" secondAttribute="trailing" constant="111" id="eiI-Cy-hO1"/>
                            <constraint firstItem="lTt-b6-gJq" firstAttribute="top" secondItem="cj8-kF-hYY" secondAttribute="bottom" constant="123" id="t2U-cn-BT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNq-oq-GHb"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jh9-v3-DRR" id="yMf-2f-Oh1"/>
                        <outlet property="password1TextField" destination="a4V-aR-6cI" id="Rpq-fp-Mco"/>
                        <outlet property="password2TextField" destination="2Zs-PV-DjY" id="tiG-YT-lO1"/>
                        <outlet property="usernameTextField" destination="v0Y-Pr-mCT" id="BGn-ws-1hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1355"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="RH6-oX-pJ8">
            <objects>
                <viewController id="YN0-Wj-jZD" customClass="SignInViewController" customModule="PracticeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3p-i9-DYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-hl-CsZ">
                                <rect key="frame" x="20" y="250" width="374" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-se-pn3">
                                        <rect key="frame" x="148" y="0.0" width="78.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-Dn-HSJ">
                                        <rect key="frame" x="171" y="45" width="32" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-3v-8rh">
                                        <rect key="frame" x="166.5" y="89.5" width="41" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-nH-wrv">
                                        <rect key="frame" x="171" y="134.5" width="32" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-kb-Vha">
                                        <rect key="frame" x="150.5" y="179.5" width="73.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCz-D9-XHt">
                                        <rect key="frame" x="171" y="224.5" width="32" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-d9-Vhj">
                                        <rect key="frame" x="154.5" y="269" width="65" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInSubmit:" destination="YN0-Wj-jZD" eventType="touchUpInside" id="RNp-uo-EJZ"/>
                                            <segue destination="xjY-uG-7eF" kind="show" id="16E-4H-hQS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIz-AA-PlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIz-AA-PlF" firstAttribute="bottom" secondItem="MaC-hl-CsZ" secondAttribute="bottom" constant="247" id="2PN-D7-qj7"/>
                            <constraint firstItem="vIz-AA-PlF" firstAttribute="trailing" secondItem="MaC-hl-CsZ" secondAttribute="trailing" constant="20" id="74Y-KG-2Uy"/>
                            <constraint firstItem="MaC-hl-CsZ" firstAttribute="top" secondItem="vIz-AA-PlF" secondAttribute="top" constant="194" id="EW9-Pu-fmc"/>
                            <constraint firstItem="MaC-hl-CsZ" firstAttribute="leading" secondItem="vIz-AA-PlF" secondAttribute="leading" constant="20" id="PaD-Pp-pOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jeY-OX-iyn"/>
                    <connections>
                        <outlet property="emailSignInTextField" destination="xEf-nH-wrv" id="b9k-yL-wsF"/>
                        <outlet property="passwordSignInTextField" destination="kCz-D9-XHt" id="Smi-zq-gci"/>
                        <outlet property="usernameSignInTextField" destination="MSv-Dn-HSJ" id="PI9-sd-v0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZf-5v-eft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-528"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="9UC-Nx-kBR">
            <objects>
                <viewController id="LXf-xT-jG4" customClass="SkillsViewController" customModule="PracticeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oX-un-hgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJD-pH-PK8">
                                <rect key="frame" x="115" y="158" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-HC-tuw">
                                <rect key="frame" x="158" y="258" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name of Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-rW-j8d">
                                <rect key="frame" x="140" y="123" width="125" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-19-l42">
                                <rect key="frame" x="51" y="267" width="303" height="240"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type the name of your skill. Select its category. Choose whether to add or remove it." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-1w-4g8">
                                <rect key="frame" x="44" y="26" width="316" height="61"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-Ug-n0s">
                                <rect key="frame" x="151" y="569" width="102" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Add Skill">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="addSkillPOST:" destination="LXf-xT-jG4" eventType="touchUpInside" id="5xT-XQ-Gys"/>
                                    <segue destination="xjY-uG-7eF" kind="show" id="ogm-nM-4kD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="az5-Ds-HHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dC5-19-l42" firstAttribute="top" secondItem="u6P-HC-tuw" secondAttribute="bottom" constant="-20" id="0Sv-Qc-iL5"/>
                            <constraint firstItem="az5-Ds-HHE" firstAttribute="trailing" secondItem="9Xg-1w-4g8" secondAttribute="trailing" constant="54" id="1Na-Aa-Atr"/>
                            <constraint firstItem="fmn-Ug-n0s" firstAttribute="top" secondItem="dC5-19-l42" secondAttribute="bottom" constant="62" id="2BZ-VD-p9e"/>
                            <constraint firstItem="ZrV-rW-j8d" firstAttribute="top" secondItem="9Xg-1w-4g8" secondAttribute="bottom" constant="36" id="2HY-X6-gqr"/>
                            <constraint firstItem="9Xg-1w-4g8" firstAttribute="leading" secondItem="az5-Ds-HHE" secondAttribute="leading" constant="44" id="7m3-29-fjY"/>
                            <constraint firstItem="YJD-pH-PK8" firstAttribute="top" secondItem="ZrV-rW-j8d" secondAttribute="bottom" constant="8" id="Aur-f0-iBE"/>
                            <constraint firstItem="9Xg-1w-4g8" firstAttribute="top" secondItem="az5-Ds-HHE" secondAttribute="top" constant="26" id="BZu-fx-Zol"/>
                            <constraint firstItem="fmn-Ug-n0s" firstAttribute="leading" secondItem="az5-Ds-HHE" secondAttribute="leading" constant="151" id="HE6-gt-irZ"/>
                            <constraint firstItem="ZrV-rW-j8d" firstAttribute="leading" secondItem="az5-Ds-HHE" secondAttribute="leading" constant="140" id="Jqu-Gs-fZG"/>
                            <constraint firstItem="az5-Ds-HHE" firstAttribute="bottom" secondItem="fmn-Ug-n0s" secondAttribute="bottom" constant="194" id="PAL-Hg-7A0"/>
                            <constraint firstItem="u6P-HC-tuw" firstAttribute="top" secondItem="YJD-pH-PK8" secondAttribute="bottom" constant="66" id="UJL-hu-puZ"/>
                            <constraint firstItem="YJD-pH-PK8" firstAttribute="leading" secondItem="az5-Ds-HHE" secondAttribute="leading" constant="115" id="brz-mU-1LF"/>
                            <constraint firstItem="az5-Ds-HHE" firstAttribute="trailing" secondItem="u6P-HC-tuw" secondAttribute="trailing" constant="160" id="e3F-R0-OhK"/>
                            <constraint firstItem="az5-Ds-HHE" firstAttribute="trailing" secondItem="fmn-Ug-n0s" secondAttribute="trailing" constant="161" id="fhU-F0-y7d"/>
                            <constraint firstItem="az5-Ds-HHE" firstAttribute="trailing" secondItem="ZrV-rW-j8d" secondAttribute="trailing" constant="149" id="nz8-Kn-MSO"/>
                            <constraint firstItem="dC5-19-l42" firstAttribute="leading" secondItem="az5-Ds-HHE" secondAttribute="leading" constant="51" id="o7b-Ra-bPq"/>
                            <constraint firstItem="az5-Ds-HHE" firstAttribute="trailing" secondItem="YJD-pH-PK8" secondAttribute="trailing" constant="125" id="p29-K6-Qch"/>
                            <constraint firstItem="az5-Ds-HHE" firstAttribute="trailing" secondItem="dC5-19-l42" secondAttribute="trailing" constant="60" id="rDo-1R-9gi"/>
                            <constraint firstItem="u6P-HC-tuw" firstAttribute="leading" secondItem="az5-Ds-HHE" secondAttribute="leading" constant="158" id="utm-tZ-SaV"/>
                            <constraint firstItem="az5-Ds-HHE" firstAttribute="bottom" secondItem="dC5-19-l42" secondAttribute="bottom" constant="301" id="wkx-CY-Elc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPg-UD-a6f"/>
                    <connections>
                        <outlet property="categoryPicker" destination="dC5-19-l42" id="Z4r-4p-fsj"/>
                        <outlet property="skillNameTextField" destination="YJD-pH-PK8" id="rA7-gR-yT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yu-PL-BFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="204"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="kfB-2g-jcG">
            <objects>
                <viewController id="xjY-uG-7eF" customClass="UserViewController" customModule="PracticeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9C-G4-0AF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-K5-AgN">
                                <rect key="frame" x="129" y="47" width="157" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Profile Info">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="viewProfile:" destination="xjY-uG-7eF" eventType="touchUpInside" id="pn4-tN-q88"/>
                                    <segue destination="DK0-tV-yuI" kind="presentation" id="rkf-wG-V55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-vJ-FXN">
                                <rect key="frame" x="172" y="619" width="73" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Skill">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="addSkillBtn:" destination="xjY-uG-7eF" eventType="touchUpInside" id="KGc-m3-2rm"/>
                                    <segue destination="LXf-xT-jG4" kind="show" id="Pn2-Vl-HEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-zd-Rxn">
                                <rect key="frame" x="173" y="193" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Projects">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <segue destination="3db-Om-qgO" kind="presentation" id="yob-Pa-8xM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJp-sa-RkS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJp-sa-RkS" firstAttribute="trailing" secondItem="Chf-vJ-FXN" secondAttribute="trailing" constant="169" id="0Ld-JU-CQM"/>
                            <constraint firstItem="zJp-sa-RkS" firstAttribute="bottom" secondItem="Chf-vJ-FXN" secondAttribute="bottom" constant="154" id="1UI-YT-M4J"/>
                            <constraint firstItem="mSA-zd-Rxn" firstAttribute="leading" secondItem="zJp-sa-RkS" secondAttribute="leading" constant="173" id="5XV-AB-FAp"/>
                            <constraint firstItem="Chf-vJ-FXN" firstAttribute="top" secondItem="mSA-zd-Rxn" secondAttribute="bottom" constant="390" id="5a5-7g-gvd"/>
                            <constraint firstItem="GRp-K5-AgN" firstAttribute="top" secondItem="zJp-sa-RkS" secondAttribute="top" constant="47" id="6WI-Qo-DhQ"/>
                            <constraint firstItem="GRp-K5-AgN" firstAttribute="leading" secondItem="zJp-sa-RkS" secondAttribute="leading" constant="129" id="9UM-FL-WvD"/>
                            <constraint firstItem="zJp-sa-RkS" firstAttribute="trailing" secondItem="GRp-K5-AgN" secondAttribute="trailing" constant="128" id="Fvh-1l-uT1"/>
                            <constraint firstItem="zJp-sa-RkS" firstAttribute="trailing" secondItem="mSA-zd-Rxn" secondAttribute="trailing" constant="169" id="L2c-6m-5Mo"/>
                            <constraint firstItem="Chf-vJ-FXN" firstAttribute="top" secondItem="GRp-K5-AgN" secondAttribute="bottom" constant="492" id="V2f-BB-AzM"/>
                            <constraint firstItem="Chf-vJ-FXN" firstAttribute="leading" secondItem="zJp-sa-RkS" secondAttribute="leading" constant="172" id="bCB-B8-Ozs"/>
                            <constraint firstItem="mSA-zd-Rxn" firstAttribute="top" secondItem="GRp-K5-AgN" secondAttribute="bottom" constant="66" id="wPb-D3-fd9"/>
                            <constraint firstItem="zJp-sa-RkS" firstAttribute="bottom" secondItem="GRp-K5-AgN" secondAttribute="bottom" constant="681" id="z3l-LA-LM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uf3-js-ig7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="51M-MQ-qaG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TEb-4I-Ofq">
                                <rect key="frame" x="302" y="6" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBtn:" destination="xjY-uG-7eF" eventType="touchUpInside" id="0VL-hq-b1U"/>
                                    <segue destination="ZE3-m7-HRq" kind="show" id="MDl-gA-rEc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmj-lR-zKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-528.34821428571422"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="8Mn-rj-2pg">
            <objects>
                <viewController id="3db-Om-qgO" customClass="ProjectViewController" customModule="PracticeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xk8-qd-iTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you'll able to view Projects, create and manage your own!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-7X-pvk">
                                <rect key="frame" x="33" y="20" width="349" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-iF-pLh">
                                <rect key="frame" x="158.5" y="131" width="98" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-n9-NzZ">
                                <rect key="frame" x="159" y="159" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-qP-pfV">
                                <rect key="frame" x="138" y="201" width="139" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-bi-6RY">
                                <rect key="frame" x="159" y="229" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFW-3B-MAj">
                                <rect key="frame" x="146" y="77" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axp-Zm-NHO">
                                <rect key="frame" x="185" y="271" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createProjectBtn:" destination="3db-Om-qgO" eventType="touchUpInside" id="Cv5-6H-c02"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6w-w9-uIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6w-w9-uIs" firstAttribute="trailing" secondItem="axp-Zm-NHO" secondAttribute="trailing" constant="183" id="GeU-nQ-20G"/>
                            <constraint firstItem="bTZ-qP-pfV" firstAttribute="top" secondItem="sBy-n9-NzZ" secondAttribute="bottom" constant="8" id="HjP-Qx-zkr"/>
                            <constraint firstItem="axp-Zm-NHO" firstAttribute="top" secondItem="LKY-bi-6RY" secondAttribute="bottom" constant="8" id="HrB-xZ-Xnl"/>
                            <constraint firstItem="lFW-3B-MAj" firstAttribute="leading" secondItem="o6w-w9-uIs" secondAttribute="leading" constant="146" id="KJi-X0-k4e"/>
                            <constraint firstItem="axp-Zm-NHO" firstAttribute="leading" secondItem="o6w-w9-uIs" secondAttribute="leading" constant="185" id="Nlc-y9-mRp"/>
                            <constraint firstItem="o6w-w9-uIs" firstAttribute="trailing" secondItem="LKY-bi-6RY" secondAttribute="trailing" constant="158" id="OMw-5d-Q5M"/>
                            <constraint firstItem="LKY-bi-6RY" firstAttribute="leading" secondItem="o6w-w9-uIs" secondAttribute="leading" constant="159" id="Qhe-MJ-xgB"/>
                            <constraint firstItem="sBy-n9-NzZ" firstAttribute="top" secondItem="FeZ-iF-pLh" secondAttribute="bottom" constant="8" id="T8J-cG-tZo"/>
                            <constraint firstItem="o6w-w9-uIs" firstAttribute="bottom" secondItem="axp-Zm-NHO" secondAttribute="bottom" constant="507" id="TUH-AL-4zC"/>
                            <constraint firstItem="lFW-3B-MAj" firstAttribute="top" secondItem="qIw-7X-pvk" secondAttribute="bottom" constant="21" id="UVU-XA-Gz0"/>
                            <constraint firstItem="o6w-w9-uIs" firstAttribute="trailing" secondItem="qIw-7X-pvk" secondAttribute="trailing" constant="32" id="WhV-rX-xbX"/>
                            <constraint firstItem="lFW-3B-MAj" firstAttribute="top" secondItem="qIw-7X-pvk" secondAttribute="bottom" constant="21" id="XcG-1H-9Ft"/>
                            <constraint firstItem="LKY-bi-6RY" firstAttribute="top" secondItem="bTZ-qP-pfV" secondAttribute="bottom" constant="8" id="ZVY-Gi-JjW"/>
                            <constraint firstItem="qIw-7X-pvk" firstAttribute="leading" secondItem="o6w-w9-uIs" secondAttribute="leading" constant="33" id="ayf-hl-Qp0"/>
                            <constraint firstItem="sBy-n9-NzZ" firstAttribute="leading" secondItem="o6w-w9-uIs" secondAttribute="leading" constant="159" id="bNs-aX-GOc"/>
                            <constraint firstItem="o6w-w9-uIs" firstAttribute="trailing" secondItem="sBy-n9-NzZ" secondAttribute="trailing" constant="158" id="eyZ-1q-F2c"/>
                            <constraint firstItem="o6w-w9-uIs" firstAttribute="trailing" secondItem="lFW-3B-MAj" secondAttribute="trailing" constant="145" id="hh6-qO-JfA"/>
                            <constraint firstItem="bTZ-qP-pfV" firstAttribute="centerX" secondItem="sBy-n9-NzZ" secondAttribute="centerX" id="oGH-v4-aUJ"/>
                            <constraint firstItem="bTZ-qP-pfV" firstAttribute="centerX" secondItem="FeZ-iF-pLh" secondAttribute="centerX" id="u5O-Rg-2dl"/>
                            <constraint firstItem="qIw-7X-pvk" firstAttribute="top" secondItem="o6w-w9-uIs" secondAttribute="top" constant="20" id="xyE-PB-nkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectDescriptionTextField" destination="LKY-bi-6RY" id="etO-4f-vMS"/>
                        <outlet property="projectNameTextField" destination="sBy-n9-NzZ" id="i5L-iE-GyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJS-xx-Ksm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="-1221.4285714285713"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RbX-Z6-51R">
            <objects>
                <viewController id="DK0-tV-yuI" customClass="ProfileViewController" customModule="PracticeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pV8-KK-clw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-Ya-Irn">
                                <rect key="frame" x="179" y="122" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edY-Aw-iKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edY-Aw-iKP" firstAttribute="bottom" secondItem="6uF-Ya-Irn" secondAttribute="bottom" constant="657" id="GJ3-vr-df8"/>
                            <constraint firstItem="6uF-Ya-Irn" firstAttribute="top" secondItem="edY-Aw-iKP" secondAttribute="top" constant="122" id="PXD-Jf-oHA"/>
                            <constraint firstItem="6uF-Ya-Irn" firstAttribute="leading" secondItem="edY-Aw-iKP" secondAttribute="leading" constant="179" id="iqe-Tl-uL4"/>
                            <constraint firstItem="edY-Aw-iKP" firstAttribute="trailing" secondItem="6uF-Ya-Irn" secondAttribute="trailing" constant="178" id="iwX-TA-knT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameProfile" destination="6uF-Ya-Irn" id="2EA-Wj-7uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mg-k2-K60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jL-86-Vcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZE3-m7-HRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7eU-bk-Dk6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SU4-AE-8pJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dy4-5F-Asb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDD-8R-8jF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-1355"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ogm-nM-4kD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
