<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZE3-m7-HRq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="PracticeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-b6-gJq">
                                <rect key="frame" x="112" y="780" width="191" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Already Registered?">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <segue destination="YN0-Wj-jZD" kind="show" id="Haf-H7-l2A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-kF-hYY">
                                <rect key="frame" x="20" y="284" width="374" height="373"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-VP-huH">
                                        <rect key="frame" x="148" y="0.0" width="78.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-Pr-mCT">
                                        <rect key="frame" x="171" y="42" width="32" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="503-KV-CyD">
                                        <rect key="frame" x="166.5" y="83.5" width="41" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-v3-DRR">
                                        <rect key="frame" x="171" y="125.5" width="32" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-be-7Ju">
                                        <rect key="frame" x="150.5" y="167" width="73.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-aR-6cI">
                                        <rect key="frame" x="171" y="209" width="32" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-vS-nVe">
                                        <rect key="frame" x="114.5" y="250.5" width="145.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-PV-DjY">
                                        <rect key="frame" x="171" y="292.5" width="32" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-Aj-Ls7">
                                        <rect key="frame" x="153" y="334" width="68" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYC-Ah-NxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cj8-kF-hYY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="4HM-vO-H4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cj8-kF-hYY" secondAttribute="trailing" constant="20" id="MEP-n7-vgI"/>
                            <constraint firstItem="cj8-kF-hYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ovp-jE-JG8"/>
                            <constraint firstItem="lTt-b6-gJq" firstAttribute="top" secondItem="cj8-kF-hYY" secondAttribute="bottom" constant="123" id="av5-bM-36f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lTt-b6-gJq" secondAttribute="bottom" constant="43" id="d5e-nl-SA7"/>
                            <constraint firstItem="lTt-b6-gJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="dL2-lP-Wnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTt-b6-gJq" secondAttribute="trailing" constant="111" id="eiI-Cy-hO1"/>
                            <constraint firstItem="lTt-b6-gJq" firstAttribute="top" secondItem="cj8-kF-hYY" secondAttribute="bottom" constant="123" id="t2U-cn-BT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNq-oq-GHb"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jh9-v3-DRR" id="yMf-2f-Oh1"/>
                        <outlet property="password1TextField" destination="a4V-aR-6cI" id="Rpq-fp-Mco"/>
                        <outlet property="password2TextField" destination="2Zs-PV-DjY" id="tiG-YT-lO1"/>
                        <outlet property="usernameTextField" destination="v0Y-Pr-mCT" id="BGn-ws-1hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1355"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="RH6-oX-pJ8">
            <objects>
                <viewController id="YN0-Wj-jZD" customClass="SignInViewController" customModule="PracticeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3p-i9-DYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-hl-CsZ">
                                <rect key="frame" x="20" y="282" width="374" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-se-pn3">
                                        <rect key="frame" x="148" y="0.0" width="78.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-Dn-HSJ">
                                        <rect key="frame" x="171" y="48" width="32" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-3v-8rh">
                                        <rect key="frame" x="166.5" y="96" width="41" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-nH-wrv">
                                        <rect key="frame" x="171" y="144" width="32" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-kb-Vha">
                                        <rect key="frame" x="150.5" y="192" width="73.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCz-D9-XHt">
                                        <rect key="frame" x="171" y="240" width="32" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-d9-Vhj">
                                        <rect key="frame" x="154.5" y="288" width="65" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInSubmit:" destination="YN0-Wj-jZD" eventType="touchUpInside" id="RNp-uo-EJZ"/>
                                            <segue destination="xjY-uG-7eF" kind="show" id="16E-4H-hQS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIz-AA-PlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIz-AA-PlF" firstAttribute="bottom" secondItem="MaC-hl-CsZ" secondAttribute="bottom" constant="247" id="2PN-D7-qj7"/>
                            <constraint firstItem="vIz-AA-PlF" firstAttribute="trailing" secondItem="MaC-hl-CsZ" secondAttribute="trailing" constant="20" id="74Y-KG-2Uy"/>
                            <constraint firstItem="MaC-hl-CsZ" firstAttribute="top" secondItem="vIz-AA-PlF" secondAttribute="top" constant="194" id="EW9-Pu-fmc"/>
                            <constraint firstItem="MaC-hl-CsZ" firstAttribute="leading" secondItem="vIz-AA-PlF" secondAttribute="leading" constant="20" id="PaD-Pp-pOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jeY-OX-iyn"/>
                    <connections>
                        <outlet property="emailSignInTextField" destination="xEf-nH-wrv" id="b9k-yL-wsF"/>
                        <outlet property="passwordSignInTextField" destination="kCz-D9-XHt" id="Smi-zq-gci"/>
                        <outlet property="usernameSignInTextField" destination="MSv-Dn-HSJ" id="PI9-sd-v0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZf-5v-eft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-528"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="kfB-2g-jcG">
            <objects>
                <viewController id="xjY-uG-7eF" customClass="UserViewController" customModule="PracticeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9C-G4-0AF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-K5-AgN">
                                <rect key="frame" x="129" y="135" width="157" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Profile Info">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="viewProfile:" destination="xjY-uG-7eF" eventType="touchUpInside" id="pn4-tN-q88"/>
                                    <segue destination="DK0-tV-yuI" kind="presentation" id="rkf-wG-V55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-vJ-FXN">
                                <rect key="frame" x="172" y="673" width="73" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Skill">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="addSkillBtn:" destination="xjY-uG-7eF" eventType="touchUpInside" id="KGc-m3-2rm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJp-sa-RkS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJp-sa-RkS" firstAttribute="trailing" secondItem="Chf-vJ-FXN" secondAttribute="trailing" constant="169" id="0Ld-JU-CQM"/>
                            <constraint firstItem="zJp-sa-RkS" firstAttribute="bottom" secondItem="Chf-vJ-FXN" secondAttribute="bottom" constant="154" id="1UI-YT-M4J"/>
                            <constraint firstItem="GRp-K5-AgN" firstAttribute="top" secondItem="zJp-sa-RkS" secondAttribute="top" constant="47" id="6WI-Qo-DhQ"/>
                            <constraint firstItem="GRp-K5-AgN" firstAttribute="leading" secondItem="zJp-sa-RkS" secondAttribute="leading" constant="129" id="9UM-FL-WvD"/>
                            <constraint firstItem="zJp-sa-RkS" firstAttribute="trailing" secondItem="GRp-K5-AgN" secondAttribute="trailing" constant="128" id="Fvh-1l-uT1"/>
                            <constraint firstItem="Chf-vJ-FXN" firstAttribute="top" secondItem="GRp-K5-AgN" secondAttribute="bottom" constant="492" id="V2f-BB-AzM"/>
                            <constraint firstItem="Chf-vJ-FXN" firstAttribute="leading" secondItem="zJp-sa-RkS" secondAttribute="leading" constant="172" id="bCB-B8-Ozs"/>
                            <constraint firstItem="zJp-sa-RkS" firstAttribute="bottom" secondItem="GRp-K5-AgN" secondAttribute="bottom" constant="681" id="z3l-LA-LM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uf3-js-ig7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="51M-MQ-qaG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TEb-4I-Ofq">
                                <rect key="frame" x="302" y="6" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBtn:" destination="xjY-uG-7eF" eventType="touchUpInside" id="0VL-hq-b1U"/>
                                    <segue destination="ZE3-m7-HRq" kind="show" id="MDl-gA-rEc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmj-lR-zKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-528"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RbX-Z6-51R">
            <objects>
                <viewController id="DK0-tV-yuI" customClass="ProfileViewController" customModule="PracticeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pV8-KK-clw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-Ya-Irn">
                                <rect key="frame" x="179" y="122" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edY-Aw-iKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edY-Aw-iKP" firstAttribute="bottom" secondItem="6uF-Ya-Irn" secondAttribute="bottom" constant="657" id="GJ3-vr-df8"/>
                            <constraint firstItem="6uF-Ya-Irn" firstAttribute="top" secondItem="edY-Aw-iKP" secondAttribute="top" constant="122" id="PXD-Jf-oHA"/>
                            <constraint firstItem="6uF-Ya-Irn" firstAttribute="leading" secondItem="edY-Aw-iKP" secondAttribute="leading" constant="179" id="iqe-Tl-uL4"/>
                            <constraint firstItem="edY-Aw-iKP" firstAttribute="trailing" secondItem="6uF-Ya-Irn" secondAttribute="trailing" constant="178" id="iwX-TA-knT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameProfile" destination="6uF-Ya-Irn" id="2EA-Wj-7uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mg-k2-K60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jL-86-Vcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZE3-m7-HRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7eU-bk-Dk6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SU4-AE-8pJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dy4-5F-Asb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDD-8R-8jF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-1355"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
